; Stage
[backend]
backend ansible_host=10.10.110.11 ansible_user=ansible_user

[frontend]
frontend ansible_host=10.10.110.10 ansible_user=ansible_user

[postgres-app]
postgres-app ansible_host=10.10.110.14 ansible_user=ansible_user

[all_servers]
backend
frontend
postgres-app